<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CurrentLocation" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/hot_pink</item>
        <item name="colorPrimaryVariant">@color/hot_pink</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:navigationBarColor">@color/hot_pink</item>
        <item name="android:colorBackground">@color/light_pink</item>
    </style>

    <style name="SplashScreenTheme" parent="Theme.CurrentLocation">
        <item name="android:textSize">@dimen/splashTextSize</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">cursive</item>
        <item name="android:navigationBarColor">@color/hot_pink</item>
    </style>

</resources>