<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItems"
        android:title="@string/items"
        android:icon="@drawable/items"/>

    <item
        android:id="@+id/menuSoundBoard"
        android:title="@string/sound_board"
        android:icon="@drawable/sound_board"/>

    <item
        android:id="@+id/menuAbout"
        android:title="@string/about"
        android:icon="@drawable/about"/>
</menu>